# osb-autoscaler-messaging

./: .gitignore  README.md  pom.xml
Protobuf/: ApplicationMetric.proto  ContainerMetric.proto  HttpMetric.proto  LogMessage.proto  Prediction.proto  Quotient.proto  Scaling.proto  ScalingLog.proto
src/main/java/de/cf/autoscaler/kafka/: AutoScalerConsumer.java  ByteConsumerThread.java  KafkaPropertiesBean.java
src/main/java/de/cf/autoscaler/kafka/messages/: ApplicationMetric.java  AutoscalerMetric.java  ContainerMetric.java  HttpMetric.java  InvalidMetricTypeException.java  LogMessage.java  ScalingLog.java
src/main/java/de/cf/autoscaler/kafka/protobuf/: ProtobufApplicationMetricWrapper.java  ProtobufContainerMetricWrapper.java  ProtobufHttpMetricWrapper.java  ProtobufLogMessageWrapper.java  ProtobufPredictionWrapper.java  ProtobufQuotientWrapper.java  ProtobufScalingLogWrapper.java  ProtobufScalingWrapper.java
